base="#191919"
set -g status-left ' #[fg=white,bold]┌─#[fg=#88507D,bold]#{s/root//:client_key_table} '
set -g status-right '#[fg=#88507D,bold] [#S]#[fg=#88507D,bold] [%d/%m] #[fg=#88507D,bold][%I:%M%p] #[fg=white,bold]─┐'
set -g status-style fg='#88507D',bg=default
set -g window-status-current-style fg='#88507D',bg=${base},bold
set -g pane-border-style fg='#88507D'
set -g pane-active-border-style fg='#88507D'
set -g message-style fg='#F0EDEC',bg=${base}
set -g display-panes-active-colour '#88507D'
set -g display-panes-colour '#88507D'
set -g clock-mode-colour '#88507D'
set -g mode-style fg='#F0EDEC',bg='${base}'
